<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showCompleteListFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.drodrigues.api_test.presentation.view.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_firstFragment"
            app:destination="@id/showCompleteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/showCompleteListFragment"
        android:name="com.drodrigues.api_test.presentation.view.fragment.ShowCompleteListFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_show_complete_list" >
        <action
            android:id="@+id/action_showCompleteListFragment_to_ShowDetailsFragment"
            app:destination="@id/showDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="com.drodrigues.api_test.presentation.view.fragment.ShowDetailsFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_show_details" >
        <action
            android:id="@+id/action_ShowDetailsFragment_to_ShowCompleteListFragment"
            app:destination="@id/showCompleteListFragment" />
        <argument
            android:name="showId"
            app:argType="string" />
    </fragment>
</navigation>